@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$fone__color: darkblue;
$text__color: #f5f5f5;

.body {
    background: $fone__color;
    font-family: "Roboto", sans-serif;
    color: $text__color;
    position: relative;

    .pop__up {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0, 0.5);
        height: 100%;
        width: 100%;
        z-index: 20;

        .pop__up-info {
            height: 60%;
            width: 40%;
            background: #00a0f9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 15px;
            position: relative;

            .checkbox {
                height: 25px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: nowrap;
                font-size: 15px;
                padding: 0 35px;

                input {
                    height: 15px;
                    width: 15px;
                    margin-bottom: 15px;
                }
            }


            .close__form {
                position: absolute;
                top: 5px;
                right: 15px;
                font-size: 34px;
                transition: .5s;
                cursor: pointer;

                &:hover {
                    transform: rotate(95deg);
                }
            }

            label {
                width: 80%;
            }

            input {
                border: none;
                border-radius: 15px;
                height: 45px;
                padding: 10px;
                width: 100%;
                margin-top: 10px;
                outline: none;

                &:focus {
                    border: none;
                }
            }

            #pop__up-btn {
                width: 60%;
                height: 55px;
                border: none;
                border-radius: 25px;
                font-size: 22px;
                background: lightblue;
                box-shadow: 0 0 10px;
                transition: .5s;

                &:hover {
                    cursor: pointer;
                    background: blue;
                    color: $text__color;
                }
            }
        }
    }
}
.container {
    width: 1124px;
    margin: 0 auto;
}
h2 {
    width: 100%;
    text-align: center;
    font-size: 34px;
    color: $fone__color;
}

.header {
    height: 120px;

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        ul {
            list-style: none;
            width: 40%;
            display: flex;
            justify-content: space-between;

            li a{
                color: $text__color;
                text-decoration: none;
                font-size: 18px;

                i {
                    margin-right: 10px;
                }
            }
        }
    }
}

.block__1 {
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow:hidden;

    img {
        position: absolute;
    }

    .agama__map {
        top: 0;
        right: 0;
        height: 100%;
    }
    .blue__cards {
        bottom: -60px;
        left: 555px;
        height: 60%;
       
    }
    

    .block__1-info {
        position: relative;

        .track {
            height: 150px;
            width: 300px;
            position: absolute;
            left: 370px;
        }

        p {
            font-size: 24px;
            margin-bottom: 50px;
        }
        #btn {
            padding: 15px;
            background: #00a0f9;
            border: none;
            font-size: 18px;
            border-radius: 25px;
            box-shadow: 0 5px 10px;
            transition: .2s;

            &:hover {
                box-shadow: none;
                background: blue;
                cursor: pointer;   
                color: $text__color;
            }
        }
    }

}

.footer {
    height: 100vh;

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

        .contacts {
            height: 60%;
            width: 70%;
            background: #00a0f9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            .contact__items {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;

                .contact__item {
                    height: 100px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    text-shadow: 0 0 10px #333;
                    
                    i {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}

.block__2 {
    height: 100vh;
    background: rgb(0,160,249);
    background: linear-gradient(-17deg,rgba(0,160,249,1) 50%, rgba(0,0,139,1) 50%);

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            h2 {
                color: #00a0f9;
                margin-bottom: 50px;
            }

            .about__items {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
                gap: 20px;
                

                .about__item {
                    text-align: center;
                    background: rgba(0,0,0, 0.5);
                    padding: 15px;
                    cursor: pointer;

                    &:hover {
                        background: rgba($color: #000000, $alpha: 1.0);
                    }
                }
            }
        }
    }
}

.block__3 {
    .container {
        padding-top: 45px;
        h2 {
            color: $text__color;
            margin-bottom: 50px;
        }

        .block__3-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }
}

